C:\Users\rec11\Desktop\HomeWork\Task63\obj\Debug\net6.0\Task63.csproj.AssemblyReference.cache
C:\Users\rec11\Desktop\HomeWork\Task63\obj\Debug\net6.0\Task63.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rec11\Desktop\HomeWork\Task63\obj\Debug\net6.0\Task63.AssemblyInfoInputs.cache
C:\Users\rec11\Desktop\HomeWork\Task63\obj\Debug\net6.0\Task63.AssemblyInfo.cs
C:\Users\rec11\Desktop\HomeWork\Task63\obj\Debug\net6.0\Task63.csproj.CoreCompileInputs.cache
C:\Users\rec11\Desktop\HomeWork\Task63\bin\Debug\net6.0\Task63.exe
C:\Users\rec11\Desktop\HomeWork\Task63\bin\Debug\net6.0\Task63.deps.json
C:\Users\rec11\Desktop\HomeWork\Task63\bin\Debug\net6.0\Task63.runtimeconfig.json
C:\Users\rec11\Desktop\HomeWork\Task63\bin\Debug\net6.0\Task63.dll
C:\Users\rec11\Desktop\HomeWork\Task63\bin\Debug\net6.0\Task63.pdb
C:\Users\rec11\Desktop\HomeWork\Task63\obj\Debug\net6.0\Task63.dll
C:\Users\rec11\Desktop\HomeWork\Task63\obj\Debug\net6.0\refint\Task63.dll
C:\Users\rec11\Desktop\HomeWork\Task63\obj\Debug\net6.0\Task63.pdb
C:\Users\rec11\Desktop\HomeWork\Task63\obj\Debug\net6.0\Task63.genruntimeconfig.cache
C:\Users\rec11\Desktop\HomeWork\Task63\obj\Debug\net6.0\ref\Task63.dll
